local function physics_world_listener(self, event, data)
	if event == hash("contact_point_event") then
		-- Handle detailed contact point data
		pprint(data)
	elseif event == hash("collision_event") then
		-- Handle general collision data
		pprint(data)
	elseif event == hash("trigger_event") then
		-- Handle trigger interaction data
		pprint(data)
	elseif event == hash("ray_cast_response") then
		-- Handle raycast hit data
		pprint(data)
	elseif event == hash("ray_cast_missed") then
		-- Handle raycast miss data
		pprint(data)
	end
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.target_pos = go.get_position()
	msg.post(".", "acquire_input_focus")
	self.t = 0
	
end

function fixed_update(self, dt)
	self.t = self.t + dt
	local p = go.get_position()
	
	local pos = vmath.lerp(self.t, p, self.target_pos)
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and action.y < 1000 then
		self.t = 0
		self.target_pos.x = action.x
		self.target_pos.y = action.y
	end
end
